{
  "name": "codemachine",
  "version": "0.5.0",
  "description": "Multi-Agent Workflow Orchestration.",
  "type": "module",
  "bin": {
    "codemachine": "./dist/index.js"
  },
  "engines": {
    "node": ">=20.10.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "build": "tsup src/runtime/index.ts --format esm --dts --sourcemap --out-dir dist",
    "dev": "DEBUG=true tsx src/runtime/cli-setup.ts",
    "debug": "REACT_DEVTOOLS=1 DEBUG=\"ink:*\" tsx src/runtime/cli-setup.ts",
    "start": "pnpm -s build && node dist/index.js start",
    "lint": "eslint --max-warnings=0 \"{src,tests}/**/*.{ts,tsx}\"",
    "test": "vitest run --coverage",
    "test:watch": "vitest watch",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install",
    "validate": "node scripts/validate.mjs",
    "release": "node scripts/publish.mjs --tag latest"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.1",
    "cross-spawn": "^7.0.6",
    "dotenv": "^17.2.3",
    "execa": "^9.6.0",
    "fs-extra": "^11.3.2",
    "ink": "^6.3.1",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "ora": "^9.0.0",
    "pino": "^10.1.0",
    "prompts": "^2.4.2",
    "proper-lockfile": "^4.1.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "update-notifier": "^7.3.1",
    "yoga-layout-prebuilt": "^1.10.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@testing-library/react": "^16.3.0",
    "@types/cross-spawn": "^6.0.6",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.12.7",
    "@types/prompts": "^2.4.9",
    "@types/proper-lockfile": "^4.1.4",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/update-notifier": "^6.0.8",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.0.7",
    "ink-testing-library": "^4.0.0",
    "prettier": "^3.2.5",
    "react-devtools-core": "^6.1.5",
    "tsup": "^8.5.0",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.44.1",
    "vitest": "^3.2.4"
  }
}
